packages:
  yum:
    git: []
    htop: []
commands:
  install_bundler:
    command: "/opt/rubies/ruby-2.6.5/bin/gem install bundler -v 2.0.2"
  node_get:
    command: "curl --silent --location https://rpm.nodesource.com/setup_10.x | sudo bash -"
  node_install:
    command: "sudo yum -y install nodejs"
  yarn_get:
    command: "curl -sL https://dl.yarnpkg.com/rpm/yarn.repo | sudo tee /etc/yum.repos.d/yarn.repo"
  yarn_install:
    command: "sudo yum -y install yarn"
container_commands:
  setup_swap:
    command: "bash .ebextensions/setup_swap.sh"
  # home_dir:
  #   command: "sudo mkdir -p /home/webapp"
  # grant_home_dir:
  #   command: "sudo chmod 777 /home/webapp"
  # 01_node_get:
  #   # run this command from /tmp directory
  #   cwd: /tmp
  #   # flag -y for no-interaction installation
  #   command: "curl --silent --location https://rpm.nodesource.com/setup_8.x | sudo bash -"
  # 02_node_install:
  #   # run this command from /tmp directory
  #   cwd: /tmp
  #   command: "sudo yum -y install nodejs"
  # 03_yarn_get:
  #   # run this command from /tmp directory
  #   cwd: /tmp
  #   # don't run the command if yarn is already installed (file /usr/bin/yarn exists)
  #   test: '[ ! -f /usr/bin/yarn ] && echo "yarn not installed"'
  #   command: 'sudo wget https://dl.yarnpkg.com/rpm/yarn.repo -O /etc/yum.repos.d/yarn.repo'
  # 04_yarn_install:
  #   # run this command from /tmp directory
  #   cwd: /tmp
  #   test: '[ ! -f /usr/bin/yarn ] && echo "yarn not installed"'
  #   command: 'sudo yum -y install yarn'
